<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>WASM in JS</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        @import 'xterm/css/xterm.css';

        body,
        html {
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        @font-face {
            font-family: 'C64 Pro';
            src: url('../../fonts/C64_Pro_Mono-STYLE.woff2') format('woff2'), url('../fonts/C64_Pro_Mono-STYLE.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #terminal {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="terminal"></div>

    <script type="module">
        import Repl from '../js/repl.js';
        import createCounterModule from './wasm/cpp/counter.js';
        import libModule from './wasm/c/lib.js';

        (async () => {
            const context = {};
            const repl = new Repl(context);

            const logValue = function (value) {
                repl.write(value);
            };

            // WebAssembly Module using C
            context.wasmModuleC = await libModule.instantiate(logValue);

            // WebAssembly Module using C++
            context.wasmModuleCpp = await createCounterModule();

            repl.start();
        })();

    </script>
</body>

</html>